<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle is me</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>

        p {
            position: absolute;
            width: 400px;
            height: 100px;
            top: 50px;
            left: 15%;
        }
        .character {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background: yellow;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hand {
            position: absolute;
            width: 30px;
            height: 10px;
            background: pink;
            border-radius: 5px;
            transition: transform 0.5s ease-in-out;
        }
        .left-hand {
            left: -40px;
            top: 50%;
            transform: translateY(-50%) rotate(-20deg);
        }
        .right-hand {
            right: -40px;
            top: 50%;
            transform: translateY(-50%) rotate(20deg);
        }
        .object {
            position: absolute;
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 50%;
            top: 50vh;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: left 0.3s ease-in-out, top 0.3s ease-in-out;
        }
        .container:hover .hand {
            transform: translateY(-50%) scale(1.5);
        }
        .container:hover .object {
            left: 80%;
            top: 20%;
        }

        .main__footer {
            position: absolute;
            width: 400px;
            height: 100px;
            top: 80vh;
            left: 15%;
        }
    </style>
</head>
<body>

    <main class="main">

        <div class="container">
            <p>Hover or tap on the yellow circle to see an example of the worst day when everything I do gets taken away as unnecessary.</p>
        </div>
        <div class="container">
            <div class="character">
                <div class="hand left-hand"></div>
                <div class="hand right-hand"></div>
            </div>
            <div class="object"></div>
        </div>
    </main>

    <footer class="main__footer">
        <ul class="footer__list">
            <li class="footer__social">
                <a class="footer__link" href="../index.html">index</a>
            </li>
        </ul>
    </footer>
</body>
</html>